<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 240: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="62" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 240: <arg fmt="%s" index="1">box_entity</arg> is not a variable
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 249: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="62" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 249: <arg fmt="%s" index="1">box_entity</arg> is not a variable
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 258: Syntax error near &quot;<arg fmt="%s" index="1">constant</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="62" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 258: <arg fmt="%s" index="1">brick_life</arg> is not a variable
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 260: Syntax error near &quot;<arg fmt="%s" index="1">type</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 260: Type error near <arg fmt="%s" index="1">brick_life</arg> ; current type <arg fmt="%s" index="2">brick_life</arg>; expected type <arg fmt="%s" index="3"> void</arg>
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 261: &lt;<arg fmt="%s" index="1">record_of_brick</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 264: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="62" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 264: <arg fmt="%s" index="1">box_entity</arg> is not a variable
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 273: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="62" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 273: <arg fmt="%s" index="1">box_entity</arg> is not a variable
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 282: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="62" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 282: <arg fmt="%s" index="1">box_entity</arg> is not a variable
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 291: Syntax error near &quot;<arg fmt="%s" index="1">variable</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 292: Syntax error near &quot;<arg fmt="%s" index="1">range</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 293: Syntax error near &quot;<arg fmt="%s" index="1">range</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/DG/PROJECTDIGITAL/main.vhd" Line 294: Syntax error near &quot;<arg fmt="%s" index="1">range</arg>&quot;.
</msg>

</messages>

